
// Inspired by Catnap
// Inspired by ML4W
{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "auto", //iterm
        "source": "/home/italo/.config/Essencials/fastfetch_sil.png",
        "width": 30,
        "height": 15,
        "preserveAspectRatio": true,

        "padding": {
            "top": 1,
            "bottom": 1,
            "right": 1,
            "left": 1,
        },
    },

    "display": {
        "separator": " "
    },

    "modules": [


        {
            "key": "╭───────────╮",
            "type": "custom"
        },
        {
            "key": "│ {#31} user    {#keys}│",
            "type": "title",
            "format": "{user-name}"
        },

        {
            "key": "│ {#36}  PC     {#keys}│",
            "type": "host",

        },

        {
          "type": "command",
          "key": "│ {#33}󱦟 os age  {#keys}│",
          "keyColor": "magenta",
          "text": "printf \"\\e[0m%s days\\e[0m\" \"$(( ($(date +%s) - $(stat -c %W /)) / 86400 ))\""
        },
        {
            "key": "│ {#34}󰅐 uptime  {#keys}│",
            "type": "uptime"
        },
        {
            "key": "│ {#34}{icon} distro  {#keys}│",
            "type": "os",
        },
        {
            "key": "│ {#35} kernel  {#keys}│",
            "type": "kernel"
        },
        {
            "key": "│ {#36} wm      {#keys}│",
            "type": "wm"
        },
        {
            "key": "│ {#36}󰇄 desktop {#keys}│",
            "type": "de"
        },
        {
            "key": "│ {#31} terminal{#keys}│",
            "type": "terminal"
        },
        {
            "key": "│ {#32} shell   {#keys}│",
            "type": "shell"
        },
        {
            "key": "│ {#33}󰍛 cpu     {#keys}│",
            "type": "cpu",
            "showPeCoreCount": true
        },

         {
            "key": "│ {#33}󰢮 gpu     {#keys}│",
            "type": "gpu",
            "format": "Intel 3rd Gen Core iGPU (HD 4000) {frequency}"
        },

        {
            "key": "│ {#34}󰉉 disk    {#keys}│",
            "type": "disk",
            "folders": "/"
        },

        {
            "key": "│ {#34}󰟶 swap    {#keys}│",
            "type": "Swap",
        },

        {
            "key": "│ {#36} memory  {#keys}│",
            "type": "memory"
        },

        {
            "key": "├───────────┤",
            "type": "custom"
        },
        {
            "key": "│ {#39} colors  {#keys}│",
            "type": "colors",
            "symbol": "square"
        },
        {
            "key": "╰───────────╯",
            "type": "custom"
        }
    ]
}
